# CipherSMS

./: build.gradle  settings.gradle
.github/workflows/: build.yml
CipherSMS/: README.md  build.gradle  gradle.properties
CipherSMS/app/: build.gradle  proguard-rules.pro
CipherSMS/app/src/main/java/com/ciphersms/app/data/local/dao/: Daos.kt
CipherSMS/app/src/main/java/com/ciphersms/app/data/local/database/: CipherDatabase.kt
CipherSMS/app/src/main/java/com/ciphersms/app/data/local/entities/: Entities.kt
CipherSMS/app/src/main/java/com/ciphersms/app/data/repository/: MessageRepositoryImpl.kt  OtherRepositories.kt
CipherSMS/app/src/main/java/com/ciphersms/app/di/: AppModules.kt
CipherSMS/app/src/main/java/com/ciphersms/app/domain/model/: Models.kt
CipherSMS/app/src/main/java/com/ciphersms/app/domain/repository/: Repositories.kt
CipherSMS/app/src/main/java/com/ciphersms/app/presentation/: MainActivity.kt
CipherSMS/app/src/main/java/com/ciphersms/app/presentation/ui/chat/: ChatScreen.kt
CipherSMS/app/src/main/java/com/ciphersms/app/presentation/ui/compose/: ComposeMessageScreen.kt
CipherSMS/app/src/main/java/com/ciphersms/app/presentation/ui/lock/: LockScreen.kt
CipherSMS/app/src/main/java/com/ciphersms/app/presentation/viewmodel/: LockViewModel.kt
CipherSMS/app/src/main/java/com/ciphersms/app/receiver/: NotificationHelper.kt
CipherSMS/app/src/main/java/com/ciphersms/app/service/: CipherHeadlessSmsSendService.kt
CipherSMS/app/src/main/java/com/ciphersms/app/utils/: SmsUtils.kt
CipherSMS/app/src/main/java/com/ciphersms/app/worker/: Workers.kt
CipherSMS/app/src/main/res/drawable/: ic_cipher_logo.xml
CipherSMS/app/src/main/res/values/: strings.xml
CipherSMS/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciphersms/app/: CipherSMSApp.kt
app/src/main/java/com/ciphersms/app/domain/usecase/: UseCases.kt
app/src/main/java/com/ciphersms/app/presentation/ui/conversations/: ConversationsScreen.kt
app/src/main/java/com/ciphersms/app/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ciphersms/app/presentation/ui/theme/: CipherTheme.kt
app/src/main/java/com/ciphersms/app/presentation/ui/vault/: VaultScreen.kt
app/src/main/java/com/ciphersms/app/presentation/viewmodel/: ChatViewModel.kt  ConversationsViewModel.kt
app/src/main/java/com/ciphersms/app/receiver/: Receivers.kt
app/src/main/java/com/ciphersms/app/security/: EncryptionManager.kt
app/src/main/java/com/ciphersms/app/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
